<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodReservation.Domain\FoodReservation.Domain.csproj" />
    <ProjectReference Include="..\FoodReservation\FoodReservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
