# CQRS-Challenge-BlackFriday

./: .gitignore  BlackFriday.sln  Directory.Packages.props  Dockerfile  FoodReservation.sln  README.md  docker-compose.yml  load-tester-docker-compose.yml
BlackFriday/: BlackFriday.Infrastructure.csproj  BlackFridayDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlackFriday.Application/: BlackFriday.Application.csproj
BlackFriday.Application/Commons/Tracing/: ApplicationActivityProvider.cs
BlackFriday.Application/Persistence/Abstraction/: IBlackFridayDbContext.cs  IBlackFridayDbContextFactory.cs  IBlackFridaysDbContext.cs
BlackFriday.Application/Repositories/Abstractions/: IBlackFridaysDbContext.cs  IFoodReservationsDbContext.cs
BlackFriday.Application/UseCases/: AddItemToBasketCommand.cs  CheckoutBasketCommand.cs  GetAllCategoryNamesQuery.cs  GetProductByIdQuery.cs  GetProductsOfCategoryQuery.cs
BlackFriday.Application/Usecases/: AddReservationCommand.cs  GetRemainingFoodsForGivenDateQuery.cs  GetReservedUserFoodsQuery.cs  UpdateFoodAmountCommand.cs  UpdateReservationStatusCommand.cs
BlackFriday.Application/Usecases/Dtos/: ReservableDailyFood.cs  UserReservedFood.cs
BlackFriday.DataGenerator/: BlackFriday.DataGenerator.csproj  ConstantValue.cs  Program.cs
BlackFriday.Domain/Constants/: ReservationStatuses.cs
BlackFriday.Domain/Entities/: Basket.cs  FoodReservation.cs  Invoice.cs  Product.cs  ProductCount.cs  ReservableDailyFood.cs  ReservableFood.cs
BlackFriday.LoadTester/: BlackFriday.LoadTester.csproj  Dockerfile  Program.cs
BlackFriday.LoadTester/BackgroundServices/: DailyFoodsGetter.cs  FoodIncreaser.cs  FoodReservor.cs  UsersFoodsDeliverer.cs  UsersFoodsGetter.cs
BlackFriday.LoadTester/BackgroundServices/ScenarioExecution/: ScenarioExecutorBackgroundService.cs
BlackFriday/BackgroundServices/: DatabaseUpdater.cs
BlackFriday/BackgroundServices/Logs/: DatabaseUpdaterLogs.cs
BlackFriday/Controllers/: BlackFridayController.cs
BlackFriday/Controllers/Dtos/: AddItemToBasketRequestDto.cs  CheckoutBasketRequestDto.cs  DeliverFoodToUserRequestDto.cs  IncreaseReservableFoodAmountRequestDto.cs  ReserveFoodRequestDto.cs
BlackFriday/Controllers/Validators/: AddItemToBasketRequestDtoValidator.cs  CheckoutBasketRequestDtoValidator.cs
BlackFriday/Persistence/: ApplicationDbContext.cs
BlackFriday/Persistence/DbContextFactory/: BlackFridayDbContextFactory.cs
BlackFriday/Persistence/DbContextFactory/Abstraction/: IBlackFridayDbContextFactory.cs
BlackFriday/Persistence/DbMigrations/: 20240712065756_InitialCreate.Designer.cs  20240712065756_InitialCreate.cs  20240712083209_UpdateDailyFoodsTableName.Designer.cs  20240712083209_UpdateDailyFoodsTableName.cs  20240731152732_InitialCreate.Designer.cs  20240731152732_InitialCreate.cs  20240731153953_AddBaskets.Designer.cs  20240731153953_AddBaskets.cs  20240802062808_AddInvoiceTable.Designer.cs  20240802062808_AddInvoiceTable.cs  20240802072007_AddProductCountTable.Designer.cs  20240802072007_AddProductCountTable.cs  ApplicationDbContextModelSnapshot.cs  commands.txt
BlackFriday/Properties/: launchSettings.json
FoodReservation/: Dockerfile  FoodReservation.Infrastructure.csproj  FoodReservation.http  Program.cs  appsettings.Development.json  appsettings.json
FoodReservation.Application/: Class1.cs  FoodReservation - Backup.Application.csproj  FoodReservation.Application.csproj
FoodReservation.Application/Repositories/Abstractions/: IFoodReservationsDbContext.cs
FoodReservation.Application/Usecases/: AddReservationCommand.cs  GetRemainingFoodsForGivenDateQuery.cs  GetReservedUserFoodsQuery.cs  UpdateFoodAmountCommand.cs  UpdateReservationStatusCommand.cs
FoodReservation.Application/Usecases/Dtos/: ReservableDailyFood.cs  UserReservedFood.cs
FoodReservation.DataGenerator/: ConstantValue.cs  FoodReservation.DataGenerator.csproj  Program.cs
FoodReservation.Domain/: ReservableFood.cs
FoodReservation.Domain/Constants/: ReservationStatuses.cs
FoodReservation.Domain/Entities/: FoodReservation.cs  ReservableDailyFood.cs  ReservableFood.cs  ReservableFoodMetadata.cs
FoodReservation.LoadTester/: FoodReservation.LoadTester.csproj  Program.cs
FoodReservation.LoadTester/BackgroundServices/: DailyFoodsGetter.cs  FoodIncreaser.cs  FoodReservor.cs  UsersFoodsDeliverer.cs  UsersFoodsGetter.cs
FoodReservation/BackgroundServices/: DatabaseUpdater.cs
FoodReservation/BackgroundServices/Logs/: DatabaseUpdaterLogs.cs
FoodReservation/Controllers/: FoodReservation.cs  FoodReservationController.cs
FoodReservation/Controllers/Dtos/: DeliverFoodToUserRequestDto.cs  IncreaseReservableFoodAmountRequestDto.cs  ReserveFoodRequestDto.cs
FoodReservation/Persistence/: ApplicationDbContext.cs
FoodReservation/Persistence/DbMigrations/: 20240712065756_InitialCreate.Designer.cs  20240712065756_InitialCreate.cs  20240712083209_UpdateDailyFoodsTableName.Designer.cs  20240712083209_UpdateDailyFoodsTableName.cs  ApplicationDbContextModelSnapshot.cs
FoodReservation/Properties/: launchSettings.json
prometheus/: prometheus.yml
